# Cloudflare Tunnel Token
# Dieser Wert wird NICHT in Git gespeichert!
# Echten Token in separate Datei: /home/RegSysIPARoyalKaiserCharterRKMaj/Schreibtisch/API TOKEN

CLOUDFLARE_TUNNEL_TOKEN=your_token_here
